<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>{{title}}</title>
    <style>
      body {
        text-align: center;
        padding: 20px;
      }
      @media (min-width: 768px) {
        body {
          padding-top: 100px;
        }
      }
      h1 {
        font-size: 50px;
      }
      body {
        font: 20px Helvetica, sans-serif;
        color: #333;
      }
      article {
        display: block;
        text-align: left;
        max-width: 650px;
        margin: 0 auto;
      }
      a {
        color: #dc8100;
        text-decoration: none;
      }
      a:hover {
        color: #333;
        text-decoration: none;
      }
    </style>
    <script type="text/javascript">
      function applyTheme() {
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.body.style.backgroundColor = '#2a2e35';
          document.body.style.color = '#b2becd';
        } else {
          document.body.style.backgroundColor = 'white';
          document.body.style.color = 'black';
        }
      }
      window.onload = function () {
        applyTheme();
      };
    </script>
  </head>
  <body>
    <article>
      <h1>{{headline}}</h1>
      <div>
        <p>{{message}}</p>
      </div>
    </article>
  </body>
</html>
